<pages:PageBase
    x:Class="Rightpoint.Peeps.Client.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:Rightpoint.Peeps.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PeepsGray}">

    <Grid Background="{StaticResource DefaultBackgroundBrush}">

        <Frame x:Name="PeepsFrame"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.AlignVerticalCenterWithPanel="True">
            <FlipView ItemsSource="{Binding Path=Peeps, Mode=OneWay}" Background="{StaticResource SemiTransparentNotBlack}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <Image x:Name="PeepsImage" Source="{Binding Path=ImageBytes, Converter={StaticResource ByteArrayToImageConverter}}"/>
                            <StackPanel x:Name="PeepsText"
                                        Padding="15,10"
                                        RelativePanel.RightOf="PeepsImage" 
                                        RelativePanel.AlignVerticalCenterWithPanel="True">
                                <TextBlock  Style="{StaticResource Heading}" Foreground="{StaticResource OffWhite}" Text="{Binding Name}"/>
                                <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}">
                                    <Run Text="{Binding Office}"/>
                                    <Run Text="{Binding Team}"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}" Text="{Binding Hometown}"/>
                            </StackPanel>
                            <Grid Padding="10"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True">
                                <Image Source="../Assets/peeps_stamp.png" Height="40" Width="40"/>
                            </Grid>
                        </RelativePanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Frame>
    </Grid>

</pages:PageBase>
